# AstroViews

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/astroviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astroviews/: Constants.kt  MainApplication.kt
app/src/main/java/com/example/astroviews/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/astroviews/database/dao/: TheDao.kt
app/src/main/java/com/example/astroviews/database/entities/: AstroImage.kt
app/src/main/java/com/example/astroviews/di/: ViewModelModule.kt  koinModule.kt
app/src/main/java/com/example/astroviews/model/: Model.kt
app/src/main/java/com/example/astroviews/ui/: DetailFragment.kt  FirstFragment.kt  GridViewFragment.kt  ImageRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/java/com/example/astroviews/util/: Extensions.kt  FileCache.kt  ImageLoader.kt  MemoryCache.kt  Utils.kt
app/src/main/java/com/example/astroviews/viewmodel/: BaseViewModel.kt  FirstViewModel.kt  GridViewModel.kt
app/src/main/java/com/example/nasagallery/: Constants.kt  MainApplication.kt
app/src/main/java/com/example/nasagallery/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/nasagallery/database/dao/: TheDao.kt
app/src/main/java/com/example/nasagallery/database/entities/: NasaImage.kt
app/src/main/java/com/example/nasagallery/di/: ViewModelModule.kt  koinModule.kt
app/src/main/java/com/example/nasagallery/model/: Model.kt
app/src/main/java/com/example/nasagallery/ui/: DetailFragment.kt  FirstFragment.kt  GridViewFragment.kt  MainActivity.kt  NasaImageRecyclerViewAdapter.kt
app/src/main/java/com/example/nasagallery/ui/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/nasagallery/util/: Extensions.kt  FileCache.kt  ImageLoader.kt  MemoryCache.kt  Utils.kt
app/src/main/java/com/example/nasagallery/viewmodel/: BaseViewModel.kt  FirstViewModel.kt  GridViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_first.xml  fragment_grid_view_list.xml  item_nasa_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/astroviews/: ExampleUnitTest.kt
(+1 files in other folders)
