<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.nasagallery.ui.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_gridViewFragment"
            app:destination="@id/gridViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/gridViewFragment"
        android:name="com.example.nasagallery.ui.GridViewFragment"
        android:label="@string/grid_view_fragment_label"
        tools:layout="@layout/fragment_grid_view_list">
        <action
            android:id="@+id/action_gridViewFragment_to_DetailFragment"
            app:destination="@id/DetailFragment" />
        <action
            android:id="@+id/action_gridViewFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.example.nasagallery.ui.DetailFragment"
        android:label="@string/detail_fragment_label"
        tools:layout="@layout/fragment_detail">

        <action
            android:id="@+id/action_SecondFragment_to_gridViewFragment"
            app:destination="@id/gridViewFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>